spring.mvc.converters.preferred-json-mapper=gson

server.port=9097

#saml.identity.provider.url = http://127.0.0.1:8080/auth/realms/identityprovider/protocol/saml
saml.identity.provider.url = https://dev-8ijlbsem2nh80cn8.us.auth0.com/samlp/q1URKfhLHXlybxy0kO5Q3wAQpKKFOtrx

saml.response.consumer.url = http://127.0.0.1:9097/saml/consumer

saml.service.provider.url = http://127.0.0.1:9097

saml.service.provider.signature.enable = false

saml.service.provider.keystore.path = C:\\Work\\X27Platform\\Authentication&Authorization\\SAML-POC\\src\\main\\resources\\keystore.jks

saml.service.provider.keystore.password = ted

saml.service.provider.keystore.key.password = ted

saml.processing.enable = false