saml.identity.provider.url = http://127.0.0.1:8080/auth/realms/identityprovider/protocol/saml

saml.response.consumer.url = http://127.0.0.1:9097/saml/consumer

saml.service.provider.url = http://127.0.0.1:9097

saml.service.provider.signature.enable = false

saml.service.provider.keystore.path = keystore.jks

saml.service.provider.keystore.password = password

saml.service.provider.keystore.key.password = password

saml.processing.enable = false