saml.identity.provider.url = http://127.0.0.1:8010/realms/testsso/protocol/saml

saml.response.consumer.url = http://127.0.0.1:9097/saml/consumer

saml.service.provider.id = testsaml

saml.service.provider.signature.enable = true

saml.service.provider.keystore.path = keystore.jks

saml.service.provider.keystore.password = admin

saml.service.provider.keystore.key.password = admin

saml.processing.enable = false

saml.response.type = xml